set -g default-terminal "screen-256color"
set -g mouse on

# reload on cmd r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

set-option -g bell-action any
#set-option bell-on-alert on

set-option -g status-fg white
set-option -g status-bg black

# status bar
# left hostname | uptime
set-option -g status-left-length 110
set-option -g status-left '#[fg=green][ #[fg=green,bright]#h #[fg=green,nobright]][ #[fg=green,bright]#(uptime -p) #[fg=green,nobright]][#[default]'
# right current time
set-option -g status-right-length 30
set-option -g status-right '#[fg=green]][ #[fg=green,bright]%Y-%m-%d %H:%M %Z #[fg=green,nobright]]#[default]'

# center active windows
set-option -g status-justify centre
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#F#[fg=red,nobright,bg=default] )#[fg=default]'

#new bash
new bash
#neww htop
neww htop
selectw -t 0
