server {
    server_name  _; # Catch-all Server, NPM handles redirects
    
    root /var/www/game-site;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
